# postgresql properties (Data Source)
server.port=9090
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/security_db
spring.datasource.username=postgres
spring.datasource.password=lelek337


#  Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
# (create, create-drop, validate, update)
spring.jpa.properties.hibernate.hbm2ddl.auto=update

# HTTP methods PUT, PATCH, DELETE
spring.mvc.hiddenmethod.filter.enabled=true

# App properties
app.jwtSecret=MegaLargeSigningSecretKeyForDemoApplicationMegaLargeSigningSecretKeyForDemoApplication
app.jwtExpirationMs=86400000
